{
  "name": "payhub",
  "main": "index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,

  "assets": {
    "directory": "./public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payhub",
      "database_id": "82e392a2-1c38-4b20-a25f-6e2223c5f5dd"
    }
  ]
}
